# LOCALE
NODE_NAME='Recrowd-test'
NODE_ENV=development
NODE_APP_URL=http://localhost
NODE_CLIENT_URL=http://localhost:3012
PORT=5400
TZ=UTC
API_VERSION=v1

### Database - Postgres
PG_HOST=recrowd_test_host_db
POSTGRES_DB=db_recrowd_test
POSTGRES_USER=gmadmin
PG_PORT=5432
POSTGRES_PASSWORD=gmadminpass
POSTGRES_LOG=true
POSTGRES_SSL=false

# PG_HOST=ec2-54-155-110-181.eu-west-1.compute.amazonaws.com
# POSTGRES_DB=dd55bhl6rk2jkr
# POSTGRES_USER=bqontejiencmgf
# PG_PORT=5432
# POSTGRES_PASSWORD=94c0a3c338c9bcc024dec5b5146516573113898155bcf3cd3bac1b1783d27ace
# POSTGRES_LOG=true
# POSTGRES_SSL=true

### MailSMTP
## https://ethereal.email/login
## https://stackoverflow.com/questions/45478293/username-and-password-not-accepted-when-using-nodemailer/45479968#45479968
MAIL_MAILER=smtp
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USERNAME=kailee.mckenzie21@ethereal.email
MAIL_PASSWORD=KB2qcexFscDfJrqtQj
MAIL_ENCRYPTION=tls

### Header api secret key for comunicate with frontend
HEADER_API_SECRET_KEY=8c0a7008a27a26eccb2dbc95276e21a98a791a80b78ff6a129d834be95346b6a

### JWT
JWT_SECRET=a9ac794ba7995cbd12acd2c08dd860be5f91a29870cc82f140d37c7692c61d9d
JWT_REFRESH_SECRET=a9ac794ba7995cbd12acd2c08dd860be5f91a29870cc82f140d37c7692c61d9d

JWT_EXPIRATION=365d
JWT_EXPIRATION_PW=15m
JWT_REFRESH_EXPIRATION=365d
